APP_NAME=Monitoring
APP_ENV=prod
APP_KEY=base64:PsH0M5huRRKRhHXwN2xFiAoN0QWIuUz1sNoE4JRUceM=
APP_DEBUG=true
APP_URL=http://mon.career.unn.ru/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=moncareer
DB_USERNAME=moncareer
DB_PASSWORD=b257uL7B28u.9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


JWT_SECRET=6Be0etUvMu1w8YGV3Tu9fYYbLYSyZhRsqElqoIUNKgn9zL4uoBZJDtFlTeV8apFu
